export const AppActionTypes = {
    ONLINE: 'ONLINE',
    BUTTON: 'BUTTON'
};

export const UserActionTypes = {
    AUTHENTICATED: 'AUTHENTICATED'
};

export const BasketActionTypes = {
    PAYMENT_MODAL: 'PAYMENT_MODAL',
    PAYMENT_STATUS: 'PAYMENT_STATUS',
    PRODUCT_LIST_TOGGLE: 'PRODUCT_LIST_TOGGLE',
    DISCOUNT_LIST_TOGGLE: 'DISCOUNT_LIST_TOGGLE',
    BASKET_ITEMS: 'BASKET_ITEMS',
    PRODUCT_LIST: 'PRODUCT_LIST',
    DISCOUNT_LIST: 'DISCOUNT_LIST'
};