export const AppActionTypes = {
    SETORDERNO: 'SETORDERNO',
    SETWAITINGCLIENTS: 'SETWAITINGCLIENTS',
    SETCURRENTCLIENT: 'SETCURRENTCLIENT',
    SETMESSAGE: 'SETMESSAGE',
    PUSHMESSAGE: 'PUSHMESSAGE',
    SETSOCKET: 'SETSOCKET'
}